# Please create a .env in your app with the env variables (change the content):
# and change file to name from ".env-example" to ".env"

# your data base url
VITE_DATABASE_URL="http://localhost:5000/"